<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>8</number>
   </property>
   <item>
    <widget class="Viewer2dgui" name="viewer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="steerCheckBox">
       <property name="text">
        <string>steer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="steerSlider">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="speedCheckBox">
       <property name="text">
        <string>speed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="speedSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="FPSCheckBox">
       <property name="text">
        <string>FPS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GridCheckBox">
       <property name="text">
        <string>Grid</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer2dgui</class>
   <extends></extends>
   <header>../app/Viewer2dgui.h</header>
   <slots>
    <slot>steerActv(int)</slot>
    <slot>steerUpdate(int)</slot>
    <slot>speedActv(int)</slot>
    <slot>speedUpdate(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>FPSCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>viewer</receiver>
   <slot>setFPSIsDisplayed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>viewer</receiver>
   <slot>setGridIsDrawn(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewer</sender>
   <signal>gridIsDrawnChanged(bool)</signal>
   <receiver>GridCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewer</sender>
   <signal>FPSIsDisplayedChanged(bool)</signal>
   <receiver>FPSCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steerSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>viewer</receiver>
   <slot>steerUpdate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steerCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>viewer</receiver>
   <slot>steerActv(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>viewer</receiver>
   <slot>speedUpdate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>viewer</receiver>
   <slot>speedActv(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
